<head>
    <title>Register</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/stylee.css') }}"> -->

    <style>

      
      @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
body
{
 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

@-webkit-keyframes AnimationName {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
@keyframes AnimationName {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
header
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo
{
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}
.toggle
{
  position: relative;
  width: 60px;
  height: 60px;
  background: url(https://i.ibb.co/HrfVRcx/menu.png);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
  cursor: pointer;
}
.toggle.active
{
  background: url(https://i.ibb.co/rt3HybH/close.png);
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
  cursor: pointer;
}
.showcase
{
  position: absolute;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(174,238,222);
background: linear-gradient(0deg, rgba(174,238,222,1) 0%, rgba(148,187,233,1) 100%);
  transition: 0.5s;
  z-index: 2;
}
.showcase.active
{
  right: 300px;
}

.overlay
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #03a8f42f;
  mix-blend-mode: overlay;
}
.text
{
  position: relative;
  z-index: 10;
}

.text h2
{
  font-size: 5em;
  font-weight: 800;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}
.text h3
{
  font-size: 4em;
  font-weight: 700;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}
.text h4
{
  font-size: 2em;
  font-weight: 700;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}
.text p
{
  font-size: 1.1em;
  color: #fff;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
}
.text a
{
  display: inline-block;
  font-size: 1em;
  background: #fff;
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  color: #111;
  letter-spacing: 2px;
  transition: 0.2s;
}
.text a:hover
{
  letter-spacing: 6px;
}
.social
{
  position: absolute;
  z-index: 10;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social li
{
  list-style: none;
}
.social li a
{
  display: inline-block;
  margin-right: 20px;
  filter: invert(1);
  transform: scale(0.5);
  transition: 0.5s;
}
.social li a:hover
{
  transform: scale(0.5) translateY(-15px);
}

.menu
{
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu ul
{
  position: relative;
}
.menu ul li
{
  list-style: none;
}
.menu ul li a
{
  text-decoration: none;
  font-size: 24px;
  color: #111;
}
.menu ul li a:hover
{
  color: #03a9f4; 
}

@media (max-width: 991px)
{
  .showcase,
  .showcase header
  {
    padding: 40px;
  }
  .text h2
  {
    font-size: 3em;
  }
  .text h3
  {
    font-size: 2em;
  }
}
    </style>
  </head>
  {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %} 
    {% if category == 'error' %}
    <div class="alert alert-danger alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% else %}
    <div class="alert alert-success alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}
<body>
    
    <!-- <form method="post" action="">
        <div class="form-row">
          <div class="form-group col-md-6 control">
            <label for="inputEmail4">Name</label>
            <input type="text" class="form-control" name="name" required="Name is required">
          </div>
          <div class="form-group col-md-6 control">
            <label for="PhoneNumber">Phone Number</label>
            <input type="text" class="form-control" name="PhoneNumber" required="Phone Number required">
          </div>
        </div>
        <div class="form-group col-md-6 control">
          <label for="Address">Address</label>
          <input type="text" class="form-control" name="Address" placeholder="1234 Main St">
        </div>
        <div class="form-group col-md-6 control">
          <label for="inputAddress2">Address 2</label>
          <input type="text" class="form-control" name="inputAddress2" placeholder="Apartment, studio, or floor">
        </div>
        <div class="form-row">
          <div class="form-group col-md-6 control">
            <label for="inputCity">City</label>
            <input type="text" class="form-control" name="inputCity" required="City is required">
          </div>
          
          <div class="form-group col-md-2 control">
            <label for="inputZip">Date Of Birth</label>
            <input type="Date" class="form-control" name="BirthDate" required="Date Of Birth is required">
          </div>
        </div>

        <div class="control">
          <button type="submit" class="btn btn-primary" style="margin-top: 20px;">Register</button>
        </div>
        <p class="text-center text-muted mt-5 mb-0">Have already an account? <a href="/login" class="fw-bold text-body"><u>Login here</u></a></p>
      </form> -->

    

      <section class="showcase">
          <header>
            <a  style="text-decoration: none;" href="{{url_for('views.home')}}"><h2 class="logo">Health</h2></a>
            <div class="toggle"></div>
          </header>
        <div class="container h-100 d-flex justify-content-between">
          <div class="col-md-8 col-lg-7 col-xl-6 mr-auto p-2">
            <img src="{{ url_for('static', filename='images/Doctors.svg') }}" class="img-fluid" alt="Phone image">
          </div>
          <div class="row  p-2" style="width: 400; float:right;" >
            <h1>SignUp</h1>
              <form method="post">
                <!-- Email input -->
                <div class="form-group">
                  <label for="inputEmail4">Name</label>
                  <input type="text" class="form-control" name="name" required="Name is required">
                </div>
                <div class="form-group">
                  <label for="PhoneNumber">Phone Number</label>
                  <input type="text" class="form-control" name="PhoneNumber" required="Phone Number required">
                </div>
              <div class="form-group ">
                <label for="Address">Address</label>
                <input type="text" class="form-control" name="Address" placeholder="1234 Main St">
              </div>
              <div class="form-group ">
                <label for="inputAddress2">Address 2</label>
                <input type="text" class="form-control" name="inputAddress2" placeholder="Apartment, studio, or floor">
              </div>
                <div class="form-group ">
                  <label for="inputCity">City</label>
                  <input type="text" class="form-control" name="inputCity" required="City is required">
                </div>
                
                <div class="form-group">
                  <label for="inputZip">Date Of Birth</label>
                  <input type="Date" class="form-control" name="BirthDate" required="Date Of Birth is required">
                </div>



                <!-- Submit button -->
                <div class="control">
                  <button type="submit" class="btn btn-primary" style="margin-top: 20px;">Register</button>
                </div>
                <p class="text-center text-muted mt-2 mb-0">Have already an account? <a href="/login" class="fw-bold text-body"><u>Login here</u></a></p>
              </form>
            </div>

          </div>
        </div>
      </section>
      <div class="menu">
        <ul>
          <li><a href="{{url_for('views.home')}}">Home</a></li>
          <li><a href="{{url_for('views.team')}}">Team</a></li>
          <li><a href="{{url_for('views.register')}}">Register</a></li>
          <li><a href="{{url_for('views.login')}}">Login</a></li>
        </ul>
      </div>
        
    <script src="{{ url_for('static', filename='js/mainHome.js') }}"></script>

    </body>















</body>

