{% block title %}Claim{% endblock %}
    {% block content %}

    <html>
        <head>
          <style>
            html, body {
            min-height: 100%;
            }
            body, div, form, input, select, textarea, label, p { 
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;
            }
            h1 {
            position: absolute;
            margin: 0;
            font-size: 38px;
            color: #fff;
            z-index: 2;
            line-height: 83px;
            }
            textarea {
            width: calc(100% - 12px);
            padding: 5px;
            }
            .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 20px;
            }
            form {
            width: 50%;
            padding: 20px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 0 8px  #669999; 
            }
            .banner {
            position: relative;
            height: 300px;
            background-image: url("https://iiflinsurance.com/images/step-to-claim-from-multiple-health-insurance-companies.jpg");  
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            }
            input, select, textarea {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            }
            input {
            width: calc(100% - 10px);
            padding: 5px;
            }
            input[type="date"] {
            padding: 4px 5px;
            }
            textarea {
            width: calc(100% - 12px);
            padding: 5px;
            }
            .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
            color:  #669999;
            }
            .item input:hover, .item select:hover, .item textarea:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 3px 0  #669999;
            color: #669999;
            }
            .item {
            position: relative;
            margin: 10px 0;
            }
            .item span {
            color: red;
            }
            input[type="date"]::-webkit-inner-spin-button {
            display: none;
            }
            .item i, input[type="date"]::-webkit-calendar-picker-indicator {
            position: absolute;
            font-size: 20px;
            color:  #a3c2c2;
            }
            .item i {
            right: 1%;
            top: 30px;
            z-index: 1;
            }
            [type="date"]::-webkit-calendar-picker-indicator {
            right: 1%;
            z-index: 2;
            opacity: 0;
            cursor: pointer;
            }
            input[type=radio], input[type=checkbox]  {
            display: none;
            }
            label.radio {
            position: relative;
            display: inline-block;
            margin: 5px 20px 15px 0;
            cursor: pointer;
            }
            .question span {
            margin-left: 30px;
            }
            .question-answer label {
            display: block;
            }
            label.radio:before {
            content: "";
            position: absolute;
            left: 0;
            width: 17px;
            height: 17px;
            border-radius: 50%;
            border: 2px solid #ccc;
            }
            input[type=radio]:checked + label:before, label.radio:hover:before {
            border: 2px solid  #669999;
            }
            label.radio:after {
            content: "";
            position: absolute;
            top: 6px;
            left: 5px;
            width: 8px;
            height: 4px;
            border: 3px solid  #669999;
            border-top: none;
            border-right: none;
            transform: rotate(-45deg);
            opacity: 0;
            }
            input[type=radio]:checked + label:after {
            opacity: 1;
            }
            .flax {
            display:flex;
            justify-content:space-around;
            }
            .btn-block {
            margin-top: 10px;
            text-align: center;
            }
            button {
            width: 150px;
            padding: 10px;
            border: none;
            border-radius: 5px; 
            background:  #669999;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
            }
            button:hover {
            background:  #a3c2c2;
            }
            @media (min-width: 568px) {
            .name-item, .city-item {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            }
            .name-item input, .name-item div {
            width: calc(50% - 20px);
            }
            .name-item div input {
            width:97%;}
            .name-item div label {
            display:block;
            padding-bottom:5px;
            }
            }
          </style>
        </head>
        <body>
          <div class="testbox">
            <form action="/">
              <div class="banner">
               </div>
              <br/>
              <fieldset>
                <legend>Customer Information</legend>
                <div class="item">
                  <label for="fname"> First Name<span>*</span></label>
                  <input id="fname" type="text" name="fname" required/>
                </div>
                <div class="item">
                  <label for="lname"> Last Name<span>*</span></label>
                  <input id="lname" type="text" name="lname" required/>
                </div>
                <div class="item">
                  <label for="initial">Middle Initial<span>*</span></label>
                  <input id="initial" type="text" name="initial" required/>
                </div>
                <div class="item">
                  <label for="phone">National Id<span>*</span></label>
                  <input id="phone" type="number"   name="phone" required/>
                </div>
                <div class="item">
                  <label for="phone">Phone<span>*</span></label>
                  <input id="phone" type="number"   name="phone" required/>
                </div>
                   <div class="question">
                  <label>Do you need a physical meeting to consider your file</label>
                  <div class="question-answer">
                    <div>
                      <input type="radio" value="none" id="radio_1" name="visit"/>
                      <label for="radio_1" class="radio"><span>Yes</span></label>
                    </div>
                    <div>
                      <input  type="radio" value="none" id="radio_2" name="visit"/>
                      <label for="radio_2" class="radio"><span>No</span></label>
                    </div>
                  </div>
                </div>
              </fieldset>
              <br/>
              <fieldset>
                <legend>Policy Information</legend>
                <div class="item">
                  <label for="date">Plan starting date<span>*</span></label>
                  <input id="date" type="date" name="date" required/>
                  <i class="fas fa-calendar-alt"></i>
                </div>
          
                <div class="question">
                  <label>Plans selection</label>
                  <div class="question-answer">
                    <div>
                      <input type="radio" value="none" id="radio_1" name="Premium plan A"/>
                      <label for="radio_1" class="radio"><span>Premium Plan </span></label>
                    </div>
                    <div>
                      <input  type="radio" value="none" id="radio_3" name="Golden plan"/>
                      <label for="radio_3" class="radio"><span>Golden plan</span></label>
                    </div>
                    <div>
                      <input  type="radio" value="none" id="radio_4" name="Basic plan"/>
                      <label for="radio_4" class="radio"><span>Basic plan</span></label>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <label for="instructions"> free area to tell as any additional notes  </label>
                  <textarea id="instructions" rows="3"></textarea>
                </div>
              </fieldset>
              <div class="btn-block">
                <button type="submit" href="/">Submit</button>
              </div>
            </form>
          </div>
        </body>
      </html>
    {% endblock %} 